.navbar { 
  display: flex;
  align-items: center;
justify-content: space-between;
  padding:.5rem 20px;
  background-color: #000;
 text-transform: uppercase;
  box-shadow: 0px 2px 2px 0px rgb(0 0 0 / 20%);
}

.navbar-brand { display: flex; align-items: center;}

.navbar-collapse {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.navbar a {color: #fff; text-decoration: none;}

.nav-item {padding: .5rem;}

.navbar-toggler {display: none;}

.lg {
  height: calc(1.3em + 1rem + 2px);
    padding: .3rem 1rem;
    font-size: 1.2rem;
}

.navbar ul {display: flex;}

@media (max-width: 992px) {
  .d-md-none {  display: none !important;}
  .navbar {flex-wrap: wrap;}
  .navbar-toggler {display: block;}
  .navbar-collapse {    display: block; flex-basis: 100%;}
  .navbar-collapse ul {flex-direction: column; align-items: flex-start;}
  .nav-item {padding-left: 0;}
}

@media only screen and (max-width: 600px) {
  .d-none,.d-sm-none {  display: none !important;}
  .d-sm-block {  display: block !important;}

  .vertical-align {display: flex; flex-direction: column;}

  .container,footer {padding: 15px;}

  .navbar {padding: .5rem 15px;}
  .modal{ padding: 15px; }  

  .pl-md-3 {padding-left: 0 !important;}
  .pr-md-5 {padding-right: 0;}

  .list-group.bg-black {  min-width: auto;}

  h1 {font-size: 35px; }

  .lead {font-size: 14px;}
  
  .w-75,.w-50{ width: 100%;}

  .text-sm-center {text-align: center;}
}